#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/example
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example
spring.datasource.username = example
spring.datasource.password = example

# logback \uc704\uce58 \uc9c0\uc815
logging.config = classpath:logback/logback-default.xml